@media screen and ( min-width: 75em ) {
	section > .wrapper, footer > .wrapper, #list {
		width: 75em;
		margin: auto;
		display: block;
		position: relative;
	}

	header {
		width: 75em;
		margin-left: -37.5em;
		left: 50%;
	}

	#map {
		height: 50em;
	}

	#homepage {
		.filter {
			.taxonomy {
				float: left;
				width: 18%;
				margin-right: 2%;
			}
		}
	}

	#workshop {
		.desc {
			width: 50%;
		}

		.address {
			position: absolute;
			top: 3em;
			right: 0;
			padding: 0;
			text-align: right;
		}

		.photos {
			height: 50em;
		}

		.tax {
			padding-left: 0;
		}

		section.links {
			padding: 0;
		}
	}

	.solo {
		margin: auto !important;

		.post, .pagination {
			max-width: 75%;
		}
	}

	#comments {
		max-width: 50%;
	}

	footer {
		> a, img {
			vertical-align: middle;
			margin: 0;
		}
		p {
			vertical-align: middle;
			max-width: 50%;
			margin-left: 1em;
		}
	}
}

@media screen and ( max-width: 782px ) {
	.admin-bar {
		.logo, .bar {
			margin-top: 46px;
		}
	}
}
