@media screen and ( min-width: 50em ) {
	section > .wrapper {
		margin: 0 2em;
	}

	header {
		nav {
			display: none;
		}
	}

	#map {
		height: 55em;
	}

	#homepage {
		.filter {
			.taxonomy {
				float: left;
				width: 31%;
				margin-right: 2%;
			}
		}

		.about, .blog, .links {
			float: left;
			box-sizing: border-box;
			padding-right: 2em;
		}

		.about {
			width: 66.66%;
		}

		.links {
			width: 33.33%;
			padding-right: 0;
			margin: 0;
		}

		.blog {
			padding: 0;
			width: 100%;

			article {
				margin: 0 !important;
				width: 33.33%;
				float: left;
				box-sizing: border-box;
				padding-right: 2em !important;
			}
			article:last-child {
				padding-right: 0em !important;
			}
		}
	}

	#workshop {
		h1, .desc, ul.links, .address, .tax, section.links, .long {
			padding-left: 0;
			padding-right: 0;
		}
		
		.long {
			width: 60%;
		}

		.photos {
			height: 35em;
			margin: 0 0 3em;
			padding: 0;
		}

		.tax, section.links {
			width: 50%;
			float: left;
			box-sizing: border-box;
		}

		.tax {
			padding-right: 1.5em;
		}

		section.links {
			padding-left: 1.5em;
		}
	}

	#workshops {
		.wrapper > h1 {
			margin: 0 0 1em;
		}

		article {
			border-top: none;
			border-left: .5em solid;
			margin: 1.5em 0;
			height: 128px;

			h1 {
				margin-top: 0;
			}

			p {
				padding: 0;
				margin: 0 1em;
			}

			img {
				margin: 0;
				display: inline-block;;
				vertical-align: middle;
			}

			div {
				width: 75%;
				margin-left: 1em;
				display: inline-block;
				vertical-align: middle;
			}
		}

		nav {
			margin: 2em 0;

			a:link, a:visited {
				text-decoration: none;
			}
		}
	}

	#list {
		display: block;
		position: absolute !important;
		top: 0;
		left: 0;
		right: 0;
		padding: 0;
		z-index: 1002;

		.wrapper > div {
			background: white;
			float: right;
			width: 20em;
			box-shadow: 0 0 1em rgba( 0, 0, 0, 0.3 );
			position: relative;
			z-index: 100;

			&:hover ul {
				transition: max-height .5s;
				max-height: 25em;
			}

			h1 {
				padding: .75em;
				border-bottom: 1px solid lightGrey;
				font-size: 12pt;
				cursor: s-resize;

				&:hover {
					background-color: #f2f2f2;
				}
			}

			span {
				color: white;
				background: black;
				border-radius: 25%;
				padding: 0.4em 0.4em 0.25em 0.4em;
				position: absolute;
				top: 0.7em;
				right: 1em;
				text-align: center;
				font-weight: bold;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
				max-height: 0;
				overflow: auto;
				transition: max-height .5s;

				li {
					padding: .75em;
					border-bottom: 1px solid lightGrey;
					cursor: pointer;

					&:hover {
						background-color: #f2f2f2;
					}
				}
			}
		}
	}

	#forum {
		.wrapper {
			padding: 0;
		}
	}

	#blog {
		margin: 0;
	}

	#homepage .wrapper { padding: 3em 0; }
}