#blog {
	.wrapper > h1 {
		margin-bottom: 1em;
	}
}

.post, .comment {
	line-height: 1.5;
	padding-bottom: 6em;

	h1 { font-size: 15pt; }
	h2 { font-size: 13pt; }
	h3 { font-size: 12pt; }
	h4, h5, h6 { font-size: 10pt; }
	h1, h2, h3, h4, h5, h6 { margin: 1em 0; }
	.title { margin: 0; line-height: 1.25; }

	.attachment-post-thumbnail { margin-bottom: 1em }

	time {
		font-size: 12pt;
		display: inline-block;
	}

	img {
		max-width: 120%;
		margin-left: -2em;
		height: auto;
	}

	.alignleft {
		float: left;
		margin-right: 1em;
	}

	.alignright {
		float: right;
		margin-left: 1em;
	}

	.wp-caption {
		max-width: 100%;
		margin-top: 2em !important;

		&.aligncenter {
			margin: auto;
		}

		.wp-caption-text {
			border-left: 1px solid lightgray;
			padding: 1em;
			background: #f2f2f2;
		}
	}

	blockquote {
		background-color: #f2f2f2;
		border-left: 1px solid lightgrey;
		padding: 1em;
		margin-left: 2em;
	}

	blockquote + p cite {
		margin-left: 2em;
	}

	table {
		width: 100%;
		
		thead {
			background-color: #f2f2f2;
		}

		tbody {
			tr {
				border: 1px solid lightgrey;
				border-left: 0;
				border-right: 0;
			}
		}

		th, td {
			padding: 1em;
			border-right: 1px solid lightgrey;

			&:last-child {
				border-right: none;
			}
		}
	}

	ul, ol {
		li {
			margin: .25em 0;
		}
	}

	pre {
		background-color: #f2f2f2;
		padding: 1em;
	}

	q {
		padding: 0;
		background-color: transparent;
	}

	var {
		font-family: monospace;
	}
}

.pagination {
	margin-bottom: 5em;

	.next {
		float: right;
	}
}

h1 + .post {
	margin-top: 1em !important;
}