#workshop {
	h1 {
		font-size: 1.75em;
	}

	.desc {
		font-size: 1.5em;
		line-height: 1.25;
		margin: 0;
		padding: 1em 0;
	}

	ul.links {
		list-style: none;
		line-height: 1.5;
		margin: 0;
		padding: 0 0 1.5em;
		font-size: 1.25em;
	}

	.address {
		line-height: 1.5;
		margin: 0;
		padding: 0 0 2em;
		font-size: 1em;	
	}

	section.opened {
		margin-bottom: 3em;
	}

	section.tax, section.links, .long {
		display: inline-block;
		margin-bottom: 3em;
		
		h2 {
			font-size: 12pt;
			margin: 0;
		}
		
		p {
			margin: .75em 0 1.75em;
			line-height: 1.5em;
		}
		
		ul {
			list-style: none;
			padding: 0;
			line-height: 2.5;

			.icon {
				&:before {
					content: '';
					display: inline-block;
					height: 20px;
					width: 20px;
					background-image: url( "../img/social-icons.png" );
					vertical-align: middle;
					margin-right: .5em;
				}

				&.twitter:before {
					background-position: 0px 0px;
				}

				&.facebook:before {
					background-position: -21px 0px;
				}

				&.instagram:before {
					background-position: -42px 0px;
				}

				&.gplus:before {
					background-position: 0px -21px;
				}

				&.ggroup:before {
					background-position: -21px -21px;
				}

				&.youtube:before {
					background-position: -42px -21px;
				}
			}
		}
	}

	.photos {
		list-style-type: none;
		position: relative;
		width: 100%;
		height: 20em;
		overflow: hidden;
		background: black;
		padding: 0;
		margin: 0 0 3em -2em;
		padding: 0 4em 0 0;

		input[type=radio] {
			display: none;
		}

		.photo {
			position: absolute;
			top: 0;
			width: inherit;
			height: inherit;
			opacity: 0;

			.prev {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				width: 10%;
				z-index: 100;
				background: rgba( 0, 0, 0, .25 );
				cursor: pointer;
				color: white;
				opacity: 0;
				transition: opacity .25s;
			}

			.next {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				width: 10%;
				z-index: 100;
				background: rgba( 0, 0, 0, .25 );
				cursor: pointer;
				color: white;
				opacity: 0;
				transition: opacity .25s;
			}

			div:hover label {
				opacity: 1;
				transition: opacity .25s;
			}

			div {
				background-size: cover;
				background-position: center center;
				width: inherit;
				height: inherit;
				transition: opacity .5s;
			}
		}

		input:checked + .photo {
			opacity: 1;
			transition: opacity .5s;
		}

		.nav {
			position: absolute;;
			bottom: 1em;
			text-align: center;
			width: 100%;

			label {
				cursor: pointer;
				display: inline-block;
				width: .6em;
				height: .6em;
				margin-left: .5em;
				background-color: rgba( 255, 255, 255, .5 );
				border-radius: 100%;
				transition: background-color .25s;

				&:first-child {
					margin-left: 0;
				}

				&:hover {
					background-color: rgba( 255, 255, 255, .25 );
					border: 1px solid white;
					box-sizing: border-box;
				}
			}
		}

		#photo-1:checked ~ .nav #photo-dot-1 { background-color: white; }
		#photo-2:checked ~ .nav #photo-dot-2 { background-color: white; }
		#photo-3:checked ~ .nav #photo-dot-3 { background-color: white; }
		#photo-4:checked ~ .nav #photo-dot-4 { background-color: white; }
		#photo-5:checked ~ .nav #photo-dot-5 { background-color: white; }
	}
}