#workshops {

	article {
		border-top: .5em solid;
		margin: 2em 0;
		box-shadow: 0 0 .5em rgba( 0, 0, 0, 0.3 );

		&:hover {
			background-color: rgba( 0, 0, 0, .1 );
		}

		a:link, a:visited {
			text-decoration: none;
		}

		h1 {
			margin: .5em .8em;
			font-size: 1.5em;
			text-decoration: underline;
		}

		p {
			font-size: 1.25em;
			line-height: 1.25;
			padding: 0 1em 1em 1em;
		}

		img {
			margin: 0 1em;
			max-width: 128px;
			max-height: 128px;
		}
	}

	nav {
		margin: 2em 2em;

		span {
			width: 50%;
			display: inline-block;
			text-align: right;
			float: right;
			a {
				font-size: 1.25em;
			}
			&:first-child {
				float:none;
				text-align: left;
			}
		}
	}
}
